APP_NAME=Svara
APP_ENV=dev
APP_KEY=base64:wL1H/ai1LuTxtKZ3RxeQagtEYkbAC+VP9TPtSycYOhw=
APP_DEBUG=true
APP_URL=http://api.svara.io

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=svara
DB_USERNAME=dev
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_DOMAIN=app.svara.io
SESSION_SECURE_COOKIE=false

MEMCACHED_HOST=127.0.0.1

MAILGUN_DOMAIN=sandbox407c7f287bdc4b6cbb2c0cabc011fc2a.mailgun.org
MAILGUN_SECRET=985f0bbbcabbf3e2fd4a2f3776169667-e687bab4-d224c25b

MAIL_MAILER=mailgun
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=megatron@svara.io
MAIL_FROM_NAME="${APP_NAME}"